<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text|Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Shotej Tag</title>
    <style>
        
    *{
        box-sizing: border-box;
        padding:0;
        margin:0;
    }
    
    #page{
        height: 100vh;
        width: 100vw;
        font-family: 'Oswald', sans-serif;
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        /* border: 3px solid green; */
        
    }
    #nav{
        /* border:1px solid brown; */
        height: 12vh;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        padding:0px 2vw 0px 5vw;
        background-color:rgb(255, 255, 255);
     
        
    }
    #link a {
    padding:1vw;
    margin: 0;
    text-decoration: none;
    font-size:2vw;
    color:rgb(37, 37, 37);
    text-align: center;
    border-radius:10px; 
    /* background-color: rgb(228, 225, 225);
    box-shadow: 0px 0px 1px 1px rgb(34, 32, 32); */
    }

    #link a:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(36, 36, 36);
        transition-duration: 400ms;
        /* font-size:2.1vw; */
    }

    #logo{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        /* border:1px solid brown; */
        
    }

    #logo img{
    width:10vw;
    height: auto;
    /* border: 2px solid white; */
    justify-content: flex-start;
    }

    #link{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        /* border:1px solid brown; */
        align-items:center;
    }

    #homeImage img{
        height:55vh;
        width:100%
    }

    #paragraph{
        text-align:center;
        font-size:1.7vw;
        padding:0 3vw;
        letter-spacing:1px;
        margin: 0;
        padding: 0;
        height:33vh;
        /* border: 10px solid green; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        font-weight: normal;
         
    }
  #two{
      display: flex;
      flex-direction: row; 
      height: 100vh;
        width:100vw;
        background-image: url("background.jpg");
        font-family: 'Oswald', sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
        
  }
    #left{
        width:50vw;
        display: flex;
        flex-direction: column;
        border-right:.4vw solid rgb(13, 160, 49);
        }
        

#image-1_cont{
       height: 35vh;
       display: flex;
       flex-direction: column;
       justify-content:center;
       border-bottom:.4vw solid green;

   }
  
   #image-1{
       
       width:35vw;
       height:13vw;
       margin: 0 auto;
       /* padding: 30px; */
       /* border: 1px solid green; */
      
   }
   #que_2{
    /* border:1px solid green;   */
   font-size:6vw;
   box-sizing: border-box;
   position: absolute;
   margin-top:-9.8vw; 
   }

   #que_3{
   /* border:1px solid green;   */
   font-size:6vw;
   box-sizing: border-box;
   padding-left:35vw;
   height:6vw;
   position: absolute;
   margin-top:11vw;
   margin-left:-12vw;  
   
   }

   #que_1{
       /* border:1px solid green;   */
       position: relative;
       font-size: 2vw;
       text-align: justify;
       padding: 1vw;
   }

   #para-2{
       display:flex;
       flex-direction: column;
       justify-content:center;
       font-size: 1.5vw !important;
       height:65vh;
       color: rgb(0, 0, 0);
       /* border: 1px solid red;  */
       position: relative;
       padding:2vw;
   }
   
   #right{
    width:50vw;
        display: flex;
        
}
#circuit{
    height:100vh;
    width:100%;
}
#three{
        height:100vh;
        width:100vw;
        background-image: url("background.jpg");       
        font-family: 'Oswald', sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
        font-weight: bold;
}
#header{
    border-bottom: .5vw solid rgb(0, 100, 30);
    color: rgb(0, 100, 30);
    text-align: center;
    padding:3vw 0 0vw 0;
    height:18vh;
    font-size:3vw;
    /* border:1vw solid green;  */
    box-sizing: border-box;
}
#container{
    display: flex;
    flex-direction:row;
    /* border-right:1px dotted black; */
   
}
#items{
    width: 33.3vw;
    display: flex;
    flex-direction:column;

    justify-content:space-around; 
    height:67vh; 
    align-items: center;
    /* border: 1px solid black; */
    
    margin-top:8vh; 
    margin-bottom:7vh;

}
#items h2{
    text-align: center;
    background-color: rgb(87, 182, 182);
    padding:1vw;
    border-radius:10px;
    color: rgb(0, 0, 0);
    font-size:2.1vw;

}
#items img{
height: auto;
width:16vw;
/* border:1px solid violet; */
padding:0px;


}
#items h1{
    text-align: center;
    /* background-color: aqua; */
    color: rgb(0, 100, 30);
    font-size: 3.3vw;
    /* border-radius:10px; */

}
#items p{
    text-align: center;
    font-size:1.8vw;
  
}
.border{
    border-left:2px dotted rgb(104, 103, 103);
    border-right:2px dotted rgb(92, 89, 89);


}

#four{
    background-image: url("four-back.png");
    width: 100vw;
    height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
    color:aliceblue;
    font-family: 'Oswald', sans-serif;
        
}
#img4_1{
   display: flex;
    justify-content: center;
    padding: 5%;
}

#icons i{
    margin: 0 10px;
    font-size:25px;
    padding: 17px;
    /* margin:5px; */
    /* display: inline-block;*/
    /* line-height:140px;    */
     /* font-size:20px; */
     text-align: center;
    border-radius:50%;
    background-color:grey; 
    height: 55px;
    width: 55px;
    color: white;
    transition-duration:300ms;
    /* display: block; */
    /* background-color:red; */
    
}

#address{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    
    
}
#left1{
    font-size:30px;
    /* border: 2px solid white; */
    /* padding:10px;  */
    display: flex;
    flex-direction: column;
    align-items:center;
    
}
#right1{
    /* border: 2px solid white; */
    font-size:20px;
    /* padding:1px;  */
    display: flex;
    flex-direction: column;
    
}
#icons{
    padding:20px;
}

#icons a:nth-child(1) i{  background-color: #21759b;
}
#icons a:nth-child(2) i{  background-color:rgb(0,119,181);
}
#icons a:nth-child(3) i{  background-color: #55acee;
}

#icons a:nth-child(1) i:hover{  background-color:white;
color:#21759b
}
#icons a:nth-child(2) i:hover{  background-color:white;
color: rgb(0,119,181);
}
#icons a:nth-child(3) i:hover{  background-color:white;
color:  #55acee;
}

#copyright{
    display: flex;
    flex-direction: row;

    justify-content: center;
    font-size: 25px;
    
}

    </style>
</head>
<body>
    <div id="main">
     <div id="page">
         
         <div id="nav">
         <div id="logo">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
             <img src="2.png" alt="logo"  >
         </div>
            <div id="link">
             <a href="#page">Home</a>
             <a href="#two">About Shotej Tag</a>
             <a href="#three">Impact</a>
             <a href="#four">Contact Us</a>
            </div>
         </div>
         <div id="homeImage">
             <img src="homeImage.jpg" alt="">
         </div>
         <div id="paragraph">
            
             <p>Thousands of farmers, food distributers and retailers in
            Bangladesh throw away their valued food produce due to spoilage.</p> 
            <p>This is happening because they can’t determine the exact freshness of it by visual inspection alone because of the varying
    exposure of temperature the produces go through because of the lack of cold chain storages in Bangladesh</p>
            <p>That is why I, Saadman Faisal, have founded Shotej Tag to help address this problem of food wastage in Bangladesh.</p>
         </div>
     </div>
     <div id="two">
         <div id="left">
          <div id="image-1_cont"><img src="1.png" id="image-1" alt="" ></div>
          <div id="para-2">
                <p id="que_2">"</p>
<p id="que_1">SHOTEJ (Fresh) Tag is an inexpensive freshness indicator for
perishable produces developed for the marginal supply chain
stakeholders of Bangladesh which will reduce premature food wastage 
by indicating when the food is actually going to expire.
It will do so by recording the surrounding 
varying temperature at a regular interval through a temperature sensor </p> 
                <p id="que_3">"</p> 
          </div>
         </div>
         <div id="right">
             <img id="circuit" src="circuit.png" alt="circuit">
         </div>
     </div>
        <div id="three">
            <h1 id="header">POSSIBLE IMPACT WITH SELLING OF 10000 SHOTEJ TAG IN BANGLADESH</h1>
        
        <div id="container">
         <div id="items">
          <h2>ENVIRONMENTAL IMPACT</h2>
          <img src="items-1.gif" alt="">
          <h1>SAVING 7.01
          <br>MILLION KG</h1>
          <p>OF CO2 EQUIVALENT</p>
         </div>

        
            <div id="items" class="border">
             <h2>IMPACT ON THE BUYERS</h2>
             <img src="items-2.gif" alt="">
             <h1>SAVING $123</h1>
            
             <p>IN 4 MONTHS BY USING A $18 <br>
                PRODUCT</p>
              </div>

            
                <div id="items">
                 <h2>IMPACT ON CUSTOMERS</h2>
                 <img src="items-3.gif" alt="">
                 <h1>5% COST
                    <br>REDUCTION/KG
                 </h1>
                 <p>BY INTRODUCING PRODUCT IN MARKET</p>
                </div>
       </div>
    </div>

    <div id="four">
             <a href="#page" style=" display:block;font-weight:bold;text-align:center;font-size:35px;color:white;"> <i class="fa fa-chevron-up"></i></a>
           <div id="img4_1"><img src="logo-4.gif" alt="" width="35%" height="auto;"></div>
           <div id="address">
               <div id="left1">
                <h2>Follow Shotej Tag:</h2>
                <div id="icons">
                   <a href=" https://www.facebook.com/Shotej-Tag-292275895002087"><i id="facebook" class="fab fa-facebook-f"></i></a> 
                   <a href="https://www.linkedin.com/company/shotej-tag/"><i class="fab fa-linkedin-in"></i></a> 
                    <a href="https://twitter.com/ShotejT"> <i class="fab fa-twitter"></i></a>
                   
                </div>

               </div>
               <div id="right1">
                   <h2>ADDRESS</h2>
                   <br>
                   <p>37/2, Lane-1, Block-A, Section-6,
                    <br>Mirpur Dhaka. 10th Floor.</p>
                    <br>
                    <p>Phone: +8801550167289
                     <br>Email: shotej_tag@gmail.com</p>
               </div>
           </div>
        
           <div id="copyright">
            <p>2019 | Shotej Tag | All Rights Reserved</p 
           </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("a").on('click', function(event) {

    if (this.hash !== "") {
      event.preventDefault();

      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        window.location.hash = hash;
      });
    } 
  });
});
</script>
</body>
</html>